yarn

yarn start

localhost:1111

TASKS:

- Working 
- Player vs Player
- Score tracking

Bonus Points :

- Make it look nice (aniations, colors, layout)
- Dumb CPU (scores at random)
- Clever CPU (tries to win)
- God mode CPU (can't be beaten)



Files :

/app/components/Main/Main.jsx